<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudn2"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="속도"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <SeekBar
            android:id="@+id/speedSeek"
            android:progress="0"
            android:max="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/speedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text=""
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분위기"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <SeekBar
        android:id="@+id/likeSeek"
        android:progress="0"
        android:max="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/likeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text=""
        android:layout_margin="5dp"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나온 날짜"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <SeekBar
            android:id="@+id/timeSeek"
            android:progress="0"
            android:max="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text=""
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="노래 분류"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <Spinner
            android:id="@+id/musicSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가할 노래 이름"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="노래이름"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="노래 주소"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/addressEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="노래주소"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        >
        <Button
            android:id="@+id/addBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="추가"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/cancleBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="취소"
            android:textSize="20dp"
            />

    </LinearLayout>
    </LinearLayout>
</ScrollView>